# HarryPotterAPI

./: HarryPotterAPI.sln  README.md
API/: HarryPotter.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CharacterController.cs
API/Properties/: launchSettings.json
Data/: HarryPotter.Data.csproj
Data/DapperORM/Class/: CharacterRepository.cs
Data/DapperORM/Interface/: ICharacterRepository.cs
Data/DapperORM/Interfaces/: ICharacterRepository.cs
Data/DapperORM/Repositories/: BaseRepository.cs  CharacterRepository.cs
HarryPotter.Util/: HarryPotter.Util.csproj
Model/: AppSettings.cs  Character.cs
Model/Enums/: EHouse.cs
Model/Models/: Character.cs  House.cs
Model/Requests/: CreateCharacterRequest.cs  Request.cs  UpdateCharacterRequest.cs
Model/Requests/Interfaces/: IRequest.cs
SQL Scripts/: CreateCharacterTable.sql  CreateHarryPotterDB.sql
Service/: HarryPotter.Service.csproj
Service/Class/: CharacterService.cs
Service/Interface/: ICharacterService.cs
Service/Interfaces/: ICharacterService.cs  IPotterAPI.cs
Service/Services/: CharacterService.cs
Tests/: HarryPotter.Tests.csproj  UnitTests.cs
Util/: ErrorHelper.cs
Utils/: HashUtil.cs
WebAPIBase.NetCore/: HarryPotter.API.csproj  Startup.cs  appsettings.json
WebAPIBase.NetCore/Controllers/: CharacterController.cs
WebAPIBase.NetCore/Requests/: UserLogin.cs
