<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HarryPotter.Data.csproj" />
    <ProjectReference Include="..\Model\HarryPotter.Domain.csproj" />
    <ProjectReference Include="..\Utils\HarryPotter.Utils.csproj" />
  </ItemGroup>

</Project>
